class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        set<int> s;
        int i;
        for(i=0;i<nums.size();i++)
        {
            if(s.find(nums[i])!=s.end()) return true;
            s.insert(nums[i]);
        }
        return false;
    }
};

//efficient solution

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        int i;
        sort(nums.begin(),nums.end());
        for(i=0;i<nums.size()-1;i++)
        {
            if(nums[i]==nums[i+1]) return true;
        }
        return false;
    }
};
