class Solution {
public:
    int findMin(vector<int>& nums) {
        int left=0, right=nums.size()-1,mid;
        while(left<right){
            mid=(left+right)/2;
            if(nums[left]<nums[right])
            {
                return nums[left];
            }
            else if(nums[left]==nums[right])
            {
                left++;
            }
            else if(nums[left]<=nums[mid])
            {
                left=mid+1;
            }
            else{
                right=mid;
            }
        }
        return nums[left];
    }
};
