class Solution {
public:
    bool canJump(vector<int>& nums) {
        int reach=nums.size()-1;
        int i;
        for(i=nums.size()-1;i>=0;i--)
        {
            if(i+nums[i]>=reach)
            {
                reach=i;
            }
        }
        return reach==0 ? true:false;
    }
};

//optimised solution

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int reachable=0;
        int i;
        int target=nums.size()-1;
        for(i=0;i<=target;i++)
            {
            if(i>reachable) return false;
            if(nums[i]+i>reachable)reachable=nums[i]+i;
            if(reachable>=target)return true;
            }
        return false;
    }
};
