class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size()-1;
        int i,j,temp;
        
        //transpose of matrix
        for(i=0;i<=n;i++)
        {
            for(j=0;j<=i;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
        //rotate each row
        for(i=0;i<=n;i++)
        {
            for(j=0;j<=n/2;j++)
            {
                swap(matrix[i][j], matrix[i][n-j]);
            }
        }
        
    }
};
