/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool recurse(TreeNode* p, TreeNode* q){
        if(p==NULL || q== NULL){
            return q==p;
        }
        if(p->val!=q->val){
            return false;
        }
        return ((recurse(p->left,q->left)) && (recurse(p->right,q->right)));
            // return false;
    }
    
    bool isSameTree(TreeNode* p, TreeNode* q) {
        return recurse(p,q);
    }
};
